<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="method3Link.css" rel="stylesheet">
    <title>email</title>
</head>
<body>
    
    <p class="p1">学习科目

        使用 HTML 和 CSS 构建乐谱。
        请针对上述课题提供更多的信息。包括研究时长、所需资源，以及其它未尽事宜，谢谢。</p>
        <p class="p2">波利尼西亚小鸡舞
        一种古老、神秘但影响广泛的舞蹈,整个村庄围绕着一个小鸡形状的圈跳舞，祈祷牲畜肥美。</p>
        <p class="p3">冰岛布尔曳步舞
        在冰岛人学会用火取暖之前，舞蹈时人们在地上拥成一个圈，用极小极快的动作晃动身体。</p>
        <p class="p4">北极机器人舞
        一个有趣的历史误传，二十世纪六十年代的英国探险者宣称发现了一种像“机器人跳舞”的舞蹈</p>
</body>
</html>